<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web side with kuldeep tatawat</title>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #0d0d2e;
        }

        header {
            background-color: rgb(57, 31, 31);
            width: 100%;
            height: 90px;
            color: red;
        }

        header .name {
            font-size: 50px;
            color: wheat;
            padding: 20px 0 0 20px;
            float: left;
        }

        header nav {
            float: right;
        }

        header nav li {
            display: inline-block;
            padding: 30px 30px 0 0;
            font-size: 30px;
        }

        header nav a {
            text-decoration: none;
            color: #20d66f;
        }

        header nav a:hover {
            color: white;
            background-color: #20130c;
        }

        .img {
            border: 0px solid black;

        }

        .img .img1 {
            float: left;
            padding: 20px 0 0 20px;
        }
        
        .img .img1 img {
            width: 357px;
            border: 1px solid beige;
            height: 356px;
        }
        .prg .left{
            width: 700px;
            height: auto;
            font-size: 20px;
            float: left;
            word-break: break-all;
            margin-top: 30px;
        }
        .prg .right{
            width: 700px;
            height: auto;
            float: right;
            margin-top: 30px;
            margin-bottom:70px;
        }

        footer{
            clear: both;
            background-color: palegoldenrod;
            color: rgb(0, 0, 0);
            width: 100%;
            height: 200px;
            padding: 30px;
        }
        
        .details-left{
            float: left;
        }
        .details-left .det{
            color: black;
            padding: 5px;
            font-size: 20px;
        }

        .details-right{
            float: right;
            font-size: 30px;
            
        }

    </style>
    </head>

    <body>
        <header>
            <h1 class="name">Kuldeep Tatawat</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Image</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Content Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="img">
            <div class="img1"><img src="img/products/f1.jpg" alt></div>
            <div class="img1"><img src="img/products/f2.jpg" alt></div>
            <div class="img1"><img src="img/products/f3.jpg" alt></div>
            <div class="img1"><img src="img/products/f4.jpg" alt></div>
            <div class="img1"><img src="img/products/f5.jpg" alt></div>
            <div class="img1"><img src="img/products/f6.jpg" alt></div>
            <div class="img1"><img src="img/products/f7.jpg" alt></div>
            <div class="img1"><img src="img/products/f8.jpg" alt></div>
        </div>
        <div class="prg">
            <div class="left">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius dicta quod error nemo delectus! Neque eaque earum enim rem molestiae natus, totam quam ducimus ex! Dignissimos sed est, libero repellat quibusdam accusantium blanditiis incidunt, illum aut perferendis nulla earum quam iure fugit modi reprehenderit consequatur ad. Harum est amet totam officia praesentium, libero dolores rerum consequuntur molestias incidunt consectetur corrupti laboriosam animi possimus iure inventore id! Quis ducimus iure deserunt eaque possimus, quaerat pariatur atque quidem aspernatur consectetur. Laboriosam ipsum qui ipsa porro magnam. Temporibus atque, repudiandae error nulla quibusdam quas accusamus cupiditate ut asperiores! Obcaecati officiis qui deleniti quos sint laudantium! Ratione qui rerum tempore similique iure cumque ad animi consectetur, sequi est sapiente quidem officia culpa eaque reiciendis nihil! Reprehenderit dolorum, optio veniam possimus modi, ut iure temporibus omnis illum nobis at nostrum harum similique consectetur nesciunt soluta ab nihil? Omnis harum tempora deleniti temporibus eum quidem, odit ut quo voluptatem quos dignissimos quae, accusantium nihil veritatis deserunt, vitae quia maxime. Neque quam quos omnis ex earum a ad sunt tenetur perspiciatis porro aut eveniet labore ipsum inventore, voluptate ipsam ducimus! Numquam commodi temporibus sint necessitatibus provident distinctio quam ea culpa. Asperiores nihil, rerum nam laboriosam dolore ad dignissimos blanditiis ducimus accusantium molestias sunt aut consequuntur iste, amet ullam odit aspernatur eos. Sint, nam dolores ipsam repudiandae eius ut modi minima totam ab blanditiis quos laudantium, perspiciatis repellendus molestias incidunt! Ipsam magni debitis, sequi eveniet sint a incidunt consectetur nihil mollitia accusantium illo fuga nemo deleniti eos! Laboriosam doloremque minima labore rerum aspernatur voluptate iure nihil consequatur, sed repellendus consequuntur? Placeat aspernatur sed alias non sapiente dignissimos reiciendis ducimus nihil quibusdam, eos maiores. Modi architecto, error labore necessitatibus, sapiente aliquid blanditiis fuga quos at unde quaerat esse eveniet autem excepturi nam. Consequuntur incidunt ex reprehenderit voluptatibus a.
            </div>
            <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.4917828865164!2d75.80356517516648!3d26.856112262521076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db778048b0675%3A0xe596873a5b9af91e!2sGT.%20Mall%20Jaipur!5e0!3m2!1sen!2sin!4v1693130887082!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <footer>
            <div class="details-left">
                <div class="det">
                <H1>Details</H1>
                </div>
               <div class="det">
                My  Name is Kuldeep
               </div>
               <div class="det">
                Mobile No.: 8000924053
               </div>
               <div class="det">
                Web Page Doveloper
               </div>
               <div class="det">
               E mail : skkuldeeptatawat8000@gmail.com
               </div>
            </div>

            <div class="details-right">
                <div class="box"><h1>Feedback</h1></div>
                <div class="box"><label for="">Name:</label><input type="text" placeholder="Your Name" name="" id=""></div>
                <div class="box"><label for="">Mobile No.:</label> <input type="text" placeholder="Your Mobile No." name="" id=""></div>
                <div class="box"><label for="">G-Email ID:</label> <input type="text" placeholder="Your G-Mail ID" name="" id=""></div>
                <div class="box"> <label for="">Address:</label><textarea name="" placeholder="Address" id="" cols="40" rows="2"></textarea></div>  
            </div>
        </footer>
        
    </body>

</html>