<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout For Webside</title>
    <style>
             *{
                margin: 0;
                padding: 0;
             }
             body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(121, 115, 115);
             }
             #contener{
                border: 3px solid black;
                width: 1200px;
                height:auto;
                background-color: tan;
                margin: 0 auto;
             }

             #menu{
                background-color: tomato;
                height: 100px;
                padding: 20px 0 0 40px;
                box-sizing: border-box;
                font-size: 25px;
             }

             #icon{
                background-color: rgb(96, 88, 103);
                height: 50px;
                box-sizing: border-box;
            }
            #icon ul{
               display: inline;
            }
             #icon ul li{
                display: inline;
                padding: 10px 20px;
                font-size: 20px;
            }
            #icon ul li a{
                 color: black;

                text-decoration: none;
             }
            #icon ul li a:hover{
                background-color: brown;
                 color: white   
             }

             #left{
                width: 800px;
                height: 400px;
                font-size: large;
                float: left;
                margin-top: 20px;
                word-break: break-all;
                padding: 0 0 0 20px;
             }

             #right{
                float: right;
                width: 300px;
                background-color: azure;
                height: 400px;
                padding: 30px 0  0 20px;

             }

             #right ul li{
                list-style: none;
            }
            
            #right ul li a{
                display: block;
                color: black;
                padding: 20px 0;
                text-decoration: none;
                list-style: none;
             }
             #right ul li a:hover{
                background-color: blue;
                color: wheat;
             }

             #footer{
                clear: both;
                background-color: goldenrod;
                color: white;
                height: 70px;
                text-align: right;
                font-size: 30px;

             }


    </style>
</head>

<body>
    <div id="contener">
        <div id="menu">
            <h1>My First Webside Page</h1>
        </div>
        <div id="icon">
            <ul>
                <li><a href="">Home</a></li>
                <li> <a href="">Image</a></li>
                <li><a href="">blog</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Content Us</a></li>
            </ul>
        </div>
        <div id="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati ipsum natus soluta suscipit
                quisquam id. Hic, quo sequi cupiditate ipsum voluptatem cumque suscipit voluptatum aliquam dolor nostrum
                a non natus nulla nemo, qui ipsa magni laudantium, omnis voluptates? Magni commodi quas recusandae qui
                facilis quo consequuntur, expedita quisquam incidunt sed neque id ducimus fuga, in doloremque deserunt,
                laudantium nulla vel. Ullam labore quisquam iste cum dolores a! Optio esse mollitia porro non hic facere
                minus facilis unde dicta laborum aperiam, quas nisi eveniet voluptate excepturi rem, totam voluptatem
                animi. Accusamus iusto delectus consequuntur omnis eum blanditiis repudiandae nesciunt quasi!
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa exercitationem autem culpa corrupti
                asperiores tempore minima cumque laborum, nihil voluptates. Recusandae laudantium ad, consequatur vel
                dignissimos beatae eveniet praesentium. Ipsa laudantium, dignissimos sed assumenda illum ut nesciunt
                deleniti quia animi fugit culpa laborum repudiandae velit, vero nemo itaque dolorem id voluptatum!
                Corporis ullam, fugit incidunt magnam commodi sequi similique aut possimus a accusamus pariatur dolore
                atque molestias temporibus minus enim ab, id quo quae iste omnis. Aliquid beatae quis, provident ea unde
                quas quod, officiis perferendis veniam, sequi enim! Exercitationem vel ipsa delectus voluptatem officia
                aut nostrum aliquam quasi error.
                </p>
            </p>
        </div>
        <div id="right">
            <ul>
                <li><a href="">Home</a></li>
                <li> <a href="">Image</a></li>
                <li><a href="">blog</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Content Us</a></li>
            </ul>
        </div>
        <div id="footer">
            kuldeeptatawat@copyright 2023
        </div>
    </div>
</body>

</html>